
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>对付拖延症，最好的方法就是开始去做 | Invoker&#39;s 鱼食罐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Invoker">
    

    
    <meta name="description" content="这是我的博客，这是我的第一篇博文，希望我能好好经营下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="对付拖延症，最好的方法就是开始去做">
<meta property="og:url" content="http://yoursite.com/2016/03/04/introduction/index.html">
<meta property="og:site_name" content="Invoker's 鱼食罐">
<meta property="og:description" content="这是我的博客，这是我的第一篇博文，希望我能好好经营下去。">
<meta property="og:updated_time" content="2016-03-04T04:07:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对付拖延症，最好的方法就是开始去做">
<meta name="twitter:description" content="这是我的博客，这是我的第一篇博文，希望我能好好经营下去。">

    
    <link rel="alternative" href="/atom.xml" title="Invoker&#39;s 鱼食罐" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_bottle.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Invoker&#39;s 鱼食罐">Invoker&#39;s 鱼食罐</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/04/introduction/" title="对付拖延症，最好的方法就是开始去做" itemprop="url">对付拖延症，最好的方法就是开始去做</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Invoker" target="_blank" itemprop="author">Invoker</a>
		
  <p class="article-time">
    <time datetime="2016-03-04T02:52:53.000Z" itemprop="datePublished"> 發表於 2016-03-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>这是我的博客，这是我的第一篇博文，希望我能好好经营下去。<br><a id="more"></a></p>
<p>这个博客年前就想要搭建，一直拖到了现在。2月份一共29天大多在学golang，忽视了前面的node，当然也忽视了hexo和gitblog(说的就好像我已经用node解析了一遍hexo一样)。</p>
<p>来到了3月份，步入了轰轰烈烈的跳槽季升职季，我还没来得及辞职了，招我进来的总监和SE倒是前后脚都要走了，我挺着急的。</p>
<p>其实阿帕比的技术储备挺不错的，比我之前那家几乎毫无技术的单位(褒贬人就不要指名道姓了)强不少，如果我能踏踏实实在这里学一些做一些，我也会收获不少的。</p>
<p><strong>可我踏实不下来。</strong></p>
<p>我一直对别人这样讲，阿帕比的技术强，业务好，做自然语言处理，做加密，做版权控制，做出版业务，做图书平台，上下游都很通畅，和微软合作密切，技术支持好，行业内知名度也高。</p>
<p><strong>为什么想要走呢？</strong></p>
<blockquote>
<ul>
<li>公司的最新技术和发展方向是自然语言分析，是人工智能，我接触不到</li>
<li>公司的核心技术是资源版权管理与加密，是资源的分布式存储与应用，我接触不到</li>
<li>公司的明星产品是Apabi Reader，我接触不到</li>
<li>我所接触到的产品是一个资源管理平台，是一个网站</li>
<li>并且我做工作不是对公司的在线网站，而是交付用户使用的网站</li>
<li>并且又是一个定制的工作(就是在原有产品上随便改吧改吧卖钱的二次开发)</li>
</ul>
</blockquote>
<p><strong>并且最重要的一点，我的工作仍是.NET的！</strong></p>
<p>直到半年前我仍对.NET抱有幻想，当时在面世纪华纳的时候我还想要做wpf做什么什么的，当时许多概念如同mvc、路由、web、http等乱七八糟的都没完全闹清，唯一想要的只是坚持.NET，因为我喜欢c#的面向对象设计，喜欢.NET的完备解决方案，喜欢微软给出的严谨的文档和严谨的平台语言设计。但是没有用，如今我硬着头皮剥离一切的曾经也要离.NET而去。</p>
<p>其实不是.NET的错，而是环境的错，是人的错。程序员最强大的竞争力绝不是一招鲜吃遍天，而是孜孜不倦地学习，不断地累积经验，不断地掌握新技能，适应社会的发展，才能立于不败之地。而僵死地走在一条技术道路的，无论是.NET还是JAVA还是以后的任何blablabla，都会削弱程序员的竞争力，削弱公司的竞争力。</p>
<p><strong>把话说的通俗通透一点，我就是想要高薪。</strong></p>
<p>打开各大招聘网站，看看.NET的薪酬，看看企业JAVA开发的薪酬，1-3年经验的基本在8k－15k，再看看Android、IOS、Python、PHP、Node、Golang，同样经验的，起薪都是15k。</p>
<p>另一方面来讲，高薪工作强度更高，但是能学到的东西也更多。而且比起我在三家做.NET的公司做的年龄加一块超过35岁的产品的二次开发，那些从头做起的新技术更有挑战性，更能让我学到一些更通用的开发技术的本质，同时更能符合互联网短平快的特征。</p>
<p><strong>可我怎么来做？</strong></p>
<p>就像标题说的，我这个人行动力比较差，爱拖延，爱懒惰。对一个强人来说，一边坐着.NET的二次开发工作一边自学别的内容应该是很容易的，可是对我来说，一个好的环境更能影响我带动我。</p>
<p><strong>可是我投不上简历。</strong></p>
<p>快把话题拉回来吧，开这个博客的目的，是想要督促自己学习新的技术，并且把心得po出来，与人分享交流，并且让自己的积累更加坚实，不再碎片。并且，未来可以把博客分享到微信公众号上，说不定能弄出个成功的自媒体呢？</p>
<p>目前主要想走的技术仍是web技术，因为按目前看来，移动web很有可能又回逐渐取代移动app，就像桌面上b/s逐渐取代c/s一样。目前的微信公众号又是一个新颖的东西，让移动web的竞争力变得更强，更何况未来还会有微信应用号。</p>
<p>目前最想要掌握扎实的语言是Golang和Node.js，不过其实如果倾向于Golang的话，纯做后端其实又离web开发远了一点了？矛盾了哈哈。</p>
<p>无论如何，坚决地跳出.NET。矫枉需过正，脱离这个一潭死水的环境就要做的过分一些。</p>
<p><strong>更何况，.NET怎么在我美美哒macbook上写呢？</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/杂谈/">杂谈</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/04/introduction/" data-title="对付拖延症，最好的方法就是开始去做 | Invoker&#39;s 鱼食罐" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/04/howManyOne/" title="一个数学题目">
  <strong>上一篇：</strong><br/>
  <span>
  一个数学题目</span>
</a>
</div>


<div class="next">
<a href="/2016/01/29/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/blog/" title="blog">blog<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/patch/" title="patch">patch<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Go/" title="Go">Go<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分布式/" title="分布式">分布式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to my page. <br/>
			This is the place I feed myself. Enjoy it!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Invoker">Invoker</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
